<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Foxrot</title>
  </head>
  <body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img src="img/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-9 col-md-9">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-header-box">
                  <ul class="top-menu list-unstyled">
                    <li><a href=""><i class="fas fa-question-circle"></i> help center</a></li>
                    <li><a href=""><i class="fas fa-heart"></i> wishlist</a></li>
                    <li><a href=""><i class="fas fa-truck"></i> track order</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                  <ul class="top-socials list-unstyled">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cart-menu">
                  <ul class="list-unstyled">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="add-to-cart">
                      <button><i class="fas fa-shopping-basket"></i>
                        <span>3</span>
                      </button>
                    </li>
                    <li class="account">
                      <a href=""><i class="far fa-user"></i> My account</a>
                    </li>
                    <li class="account">
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-9">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inside.html">IWB</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="outside.html">OWB</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">RANGE GEAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="client-reviews.html">REVIEWS</a>
                  </li>
                </ul>
              </div>
              <!-- <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">IWB</a></li>
                <li><a href="">OWB</a></li>
                <li><a href="">RANGE GEAR</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">REVIEWS</a></li>
              </ul> -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="about-text">
            <h3>CLIENT REVIEWS</h3>
            <h4>FOXROT CONCEALMENT</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials client">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi"  style="margin-top: 0;">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo,   <i class="fas fa-quote-right"></i>ad, dolore fugiat at ut sapi
              ente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5">
          <div class="item">
            <div class="testi mt" style="margin-top: 0;">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5">
          <div class="item">
            <div class="testi">
              <img src="img/testi2.png" alt="">
               <i class="fas fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt quis nam labore eligendi vel praesentium non, quo, ad, dolore fugiat at ut sapiente debitis exercitationem! Ipsa voluptates cupiditate provident.</p>
               <i class="fas fa-quote-right"></i>
            </div>
            <div class="name"> <p>Name Goes Here </p>
              <span>Lorem Ipsum</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    
    <div class="container">
      <div class="row">
        <div class="offset-2 offset-sm-3 offset-md-4  col-md-6 offset-lg-4 offset-xl-4 col-xl-3">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <section class="five">
        <div class="container">
          <div class="row flw">
            <div class="offset-lg-2 offset-md-3 col-md-6 col-lg-4">
              <div class="follow">
                <h1>FOLLOW US</h1>
                <h2>Long Test Goes here for social feeds</h2>
              </div> 
            </div>
            <div class="offset-sm-2 offset-md-3 offset-lg-0 col-md-10  col-lg-5 flw-img">
              <div class="follow">
                <ul>
                  <li> <img src="img/fb.png" alt=""> <p>Facebook</p></li>
                  <li><img src="img/twitter.png" alt=""> <p>Twitter</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="images">
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
              <img src="img/img.png" alt="" class="image-responsive">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
              <img src="img/img2.png" alt="" class="image-responsive">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
              <img src="img/img3.png" alt="" class="image-responsive">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
              <img src="img/img4.png" alt="" class="image-responsive">
            </div>
            <div class=" col-6 col-sm-4 col-md-4 col-lg-4 col-xl">
              <img src="img/img5.png" alt="" class="image-responsive">
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl">
              <img src="img/img6.png" alt="" class="image-responsive">
            </div>
            <div class="offset-3 offset-sm-4 offset-md-0 col-6 col-sm-4 col-md-4 col-lg-4 col-xl image-mr">
              <img src="img/img7.png" alt="" class="image-responsive">
            </div>
          </div>
        </div>
      </section>
      

      <footer class="main-footer">
    <div class="container">
      <div class="row">

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>INFORMATION</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li><a href="shop.html">New Products</a></li>
              <li><a href="shop.html">Top Seller</a></li>
              <li><a href="shop.html">Special</a></li>
              <li><a href="shop.html">Manufactures</a></li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>My Account</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>My Account</li>
              <li>Personal Information</li>
              <li>Adresses</li>
              <li>Discounts</li>  
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>CUSTOMER SERVICES</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>Help & Contact</li>
              <li>Shippig & Taxes</li>
              <li>Return Policy</li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>CONTACT INFO</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>Address : 8th floor, 379 Lorem St, </li>
              <li>New York, NY 10001</li>
              <li>Phone : (123) 456 7890</li>
              <li>Email : info@domain.com</li>
            </ul>
          </div>
          <div class="foot-icon">
            <ul>
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <footer class="last-footer">
    <div class="container">
      <p>COPYRIGHT ©. ALL RIGHT RESERVED</p>
    </div>
  </footer>
 
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

<script>
  jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>
  </body>
</html> 