<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="icon" href="img/favicon.ico" type="image/x-icon" />   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Foxrot</title>
  </head>
  <body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img src="img/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-header-box">
                  <ul class="top-menu list-unstyled">
                    <li><a href=""><i class="fas fa-question-circle"></i> help center</a></li>
                    <li><a href=""><i class="fas fa-heart"></i> wishlist</a></li>
                    <li><a href=""><i class="fas fa-truck"></i> track order</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                  <ul class="top-socials list-unstyled">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cart-menu">
                  <ul class="list-unstyled">
                    <li>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="add-to-cart">
                      <button><i class="fas fa-shopping-basket"></i>
                        <span>3</span>
                      </button>
                    </li>
                    <li class="account">
                      <a href=""><i class="far fa-user"></i> My account</a>
                    </li>
                    <li class="account">
                      <a href="">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-9">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inside.html">IWB</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="outside.html">OWB</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="shop.html">RANGE GEAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="client-reviews.html">REVIEWS</a>
                  </li>
                </ul>
              </div>
              <!-- <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">IWB</a></li>
                <li><a href="">OWB</a></li>
                <li><a href="">RANGE GEAR</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">REVIEWS</a></li>
              </ul> -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="about-text">
            <h3>PRODUCT DESCRIPTION</h3>
            <h4>FOXROT CONCEALMENT</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pro-desc">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-6">
          <div class="pro-img">
             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/product-description.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/product-description.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/product-description.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon prev"></span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon next"></span>
  </a>
</div>

            <!-- <img src="img/product-description.jpg" alt=""> -->
          </div>
        </div>
        <div class="col-lg-6 col-xl-6">
          <p>GUN HOLSTERS (COP EDITION)</p>
          <p class="price">$89 <sup>.99</sup></p>
         <div class="row"> 
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">  

            <h3>WEAPON TYPE</h3>
          <select>
            <option>Choose option</option>
            <option></option>
          </select>
            <h3>HOLSTER COLOR</h3>
          <select>
            <option>Choose option</option>
            <option></option>
          </select>
            <h3 class="qty-text">QTY</h3>
          <div class="qty">
            <input type="number float-left" value="1">
            <div class="input-group-prepend">
                <button class="btn btn-dark btn-sm" id="minus-btn"><i class="fas fa-angle-up"></i></button>
            </div>
            <div class="input-group-prepend">
                <button class="btn btn-dark btn-sm qty-last" id="plus-btn"><i class="fas fa-angle-down"></i></button>
            </div>
           </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">  
            <h3>SELECT HAND</h3>
          <select>
            <option>Choose option</option>
            <option></option>
          </select>
            <h3>SELECT CLIP</h3>
          <select>
            <option>Choose option</option>
            <option></option>
          </select>
          <button class="cart">ADD TO CART</button>
        </div>
      </div>
        </div>
      </div>
    </div>
    <div class="desc">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="desc-btn row">
              <nav class="col-md-12 col-lg-6">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">DESCRIPTION</a>
                  <a class="nav-item nav-link review" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">REVIEWS</a>
                </div>
              </nav>
              <div class="tab-content col-md-12 desc-text" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <h2>Nunc egestas posuere enim, eu maximus erat posuere eget</h2>
                  <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.</p>
                  <p>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id,eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <h2>Nunc egestas posuere enim, eu maximus erat posuere eget</h2>
                  <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.</p>
                  <p>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id,eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="five">
    <div class="container">
      <div class="row flw" style="margin-top: 70px;">
        <div class="offset-lg-2 offset-md-3 col-md-6 col-lg-4">
          <div class="follow">
            <h1>FOLLOW US</h1>
            <h2>Long Test Goes here for social feeds</h2>
          </div> 
        </div>
        <div class="offset-sm-2 offset-md-3 offset-lg-0 col-md-10  col-lg-5 flw-img">
          <div class="follow">
            <ul>
              <li> <img src="img/fb.png" alt=""> <p>Facebook</p></li>
              <li><img src="img/twitter.png" alt=""> <p>Twitter</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="images">
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
          <img src="img/img.png" alt="" class="image-responsive">
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
          <img src="img/img2.png" alt="" class="image-responsive">
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
          <img src="img/img3.png" alt="" class="image-responsive">
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl margin-b">
          <img src="img/img4.png" alt="" class="image-responsive">
        </div>
        <div class=" col-6 col-sm-4 col-md-4 col-lg-4 col-xl">
          <img src="img/img5.png" alt="" class="image-responsive">
        </div>
        <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl">
          <img src="img/img6.png" alt="" class="image-responsive">
        </div>
        <div class="offset-3 offset-sm-4 offset-md-0 col-6 col-sm-4 col-md-4 col-lg-4 col-xl image-mr">
          <img src="img/img7.png" alt="" class="image-responsive">
        </div>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <div class="row">

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>INFORMATION</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li><a href="shop.html">New Products</a></li>
              <li><a href="shop.html">Top Seller</a></li>
              <li><a href="shop.html">Special</a></li>
              <li><a href="shop.html">Manufactures</a></li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>My Account</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>My Account</li>
              <li>Personal Information</li>
              <li>Adresses</li>
              <li>Discounts</li>  
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>CUSTOMER SERVICES</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>Help & Contact</li>
              <li>Shippig & Taxes</li>
              <li>Return Policy</li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-xl-3 col-lg-3">
          <div class="foot-head">
            <h4>CONTACT INFO</h4>
          </div>
          <div class="foot-ul">
            <ul class="text-left">
              <li>Address : 8th floor, 379 Lorem St, </li>
              <li>New York, NY 10001</li>
              <li>Phone : (123) 456 7890</li>
              <li>Email : info@domain.com</li>
            </ul>
          </div>
          <div class="foot-icon">
            <ul>
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </footer>
<footer class="last-footer">
    <div class="container">
      <p>COPYRIGHT ©. ALL RIGHT RESERVED</p>
    </div>
  </footer>
 
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html> 